/* sqtop — Textual CSS — theme-aware styles */

Screen {
    background: $background;
}

/* ── Shared table styles ─────────────────────────────────── */

DataTable {
    height: 1fr;
    background: $surface;
    border: tall $panel;
}

DataTable > .datatable--header {
    background: $primary;
    color: $background;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $background;
}

DataTable > .datatable--even-row {
    background: $surface;
}

DataTable > .datatable--odd-row {
    background: $panel;
}

/* ── View containers ────────────────────────────────────── */

JobsView,
NodesView,
PartitionsView,
HealthView {
    height: 1fr;
    padding: 0;
}

/* ── View header bars ───────────────────────────────────── */

#jobs-header,
#nodes-header,
#partitions-header,
#health-header {
    background: $panel;
    color: $text;
    padding: 0 1;
    text-style: bold;
    height: 1;
}

/* ── Search bar (jobs view) ──────────────────────────────── */

#search-bar {
    dock: bottom;
    height: 3;
    margin: 0 1;
    border: tall $accent;
}

/* ── Header ─────────────────────────────────────────────── */

Header {
    background: $primary;
    color: $background;
}

/* ── Footer ─────────────────────────────────────────────── */

Footer {
    background: $panel;
    color: $text-muted;
}
